RABBITMQ_URL="amqp://guest:guest@localhost:5672/"
RABBITMQ_EXCHANGE=email
RABBITMQ_EXCHANGE_TYPE=direct
RABBITMQ_ROUTING_KEY=send

MAIL_SERVER=localhost
MAIL_PORT=1025
MAIL_DEFAULT_SENDER=noreply@example.local